body {
    background-color:rgba(251, 251, 251, 0.952)
}


.todo-list {
    margin-top: 5px;
    padding: 10px;
}

.todo-item {
    border:  1px solid black;
    border-radius: 12px;
  
    font-family: 'Fira Sans', sans-serif;
    
    text-align: center;


}


.todo-container  {
    width:20vw;
    background-color: rgba(255, 255, 255, 0.904);
    height: 150vh;
    width: 55vw;
    color:black;
    border-radius:10px;
    position: center center;
    margin:auto
}

.capture-form {
    background-color: rgba(115, 22, 168, 0.904);
    border-radius:5px;
    color:white; 
    text-align: center;
}

h6 {
    margin-bottom: 5vh;
    font-size:2rem;
}

h1 {
    text-align: center;
    margin-bottom:5rem;
    margin-top:5rem;
    font-family: 'Fira Sans', sans-serif;
}

.btn-danger {
    margin-left: 48rem;
    padding: 10px;
    border: 3px solid black;
    border-radius: 10px;
    background-color: rgba(110, 15, 199, 0.76);

}

